{
  "name": "ventil-os",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "pnpm -r lint",
    "lint:dev": "pnpm -r lint:dev",
    "lint:staged": "pnpm -r --workspace-concurrency 1 lint:staged",
    "check-types": "pnpm -r check-types",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:reset": "pnpm --filter @repo/db exec prisma migrate reset --force",
    "test": "turbo run test",
    "prettier": "turbo run prettier"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "eslint": "^9.36.0",
    "@types/node": "22.15.3",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.2.5",
    "turbo": "^2.7.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.18.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.5",
      "@types/react-dom": "19.2.3"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
