{
  "$schema": "https://v2-7-6.turborepo.dev/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "MODEM_SERIAL_PORT_PATH",
    "MODEM_SERIAL_PORT_BAUD_RATE",
    "APP_NAME",
    "BASE_URL",
    "BREVO_API_KEY",
    "NEXTAUTH_SECRET",
    "SECRET_PEPPER",
    "UPLOADS_DIR",
    "UPLOADS_PUBLIC_PATH",
    "APP_LOCALE",
    "APP_TIME_ZONE",
    "HOST",
    "CI",
    "PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:dev": {
      "dependsOn": ["^lint:dev"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "prettier": {
      "dependsOn": ["^prettier"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
